{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Timestamp,Transaction Type,Asset,Quantity Transacted,GBP Spot Price at Transaction,GBP Subtotal,GBP Total (inclusive of fees),GBP Fees,Notes\
2018-01-05T19:01:29Z,Buy,BTC,0.00784666,12254.90,96.16,100.00,3.84,Bought 0.00784666 BTC for \'c2\'a3100.00 GBP\
2018-01-11T10:41:48Z,Sell,BTC,0.00784666,11385.74,89.34,86.35,2.99,Sold 0.00784666 BTC for \'e2\'82\'ac86.35 EUR\
2019-09-16T21:38:14Z,Buy,BTC,0.00117146,8331.48,9.76,10.00,0.240000,Bought 0.00117146 BTC for \'c2\'a310.00 GBP\
2019-09-24T20:40:20Z,Buy,BTC,0.00140982,6922.87,9.76,10.00,0.240000,Bought 0.00140982 BTC for \'c2\'a310.00 GBP\
2019-12-24T20:58:12Z,Receive,BTC,0.00408,5563.13,"","","",Received 0.00408 BTC from an external account\
2020-02-22T09:36:31Z,Buy,BTC,0.00642394,7473.61,48.01,50.00,1.99,Bought 0.00642394 BTC for \'c2\'a350.00 GBP\
2018-01-05T19:27:47Z,Buy,ETH,0.13270659,724.61,96.16,100.00,3.84,Bought 0.13270659 ETH for \'c2\'a3100.00 GBP\
2018-01-11T10:42:06Z,Sell,ETH,0.13270659,1018.41,135.15,132.16,2.99,Sold 0.13270659 ETH for \'e2\'82\'ac132.16 EUR\
2018-02-26T07:01:06Z,Buy,ETH,0.16042381,599.41,96.16,100.00,3.84,Bought 0.16042381 ETH for \'c2\'a3100.00 GBP\
2018-02-26T07:10:27Z,Send,ETH,0.16042381,597.26,"","","",Sent 0.16042381 ETH to 0x142d9a882888de257556f5d54cd579b1e2dab31d\
2018-04-22T16:08:20Z,Buy,ETH,0.20994322,458.03,96.16,100.00,3.84,Bought 0.20994322 ETH for \'c2\'a3100.00 GBP\
2018-09-01T08:30:54Z,Send,ETH,0.20994322,221.06,"","","",Sent 0.20994322 ETH to 0xBAB1f20ECB71f9efcb49d8159161bE4F8F441936\
2019-09-16T21:33:18Z,Buy,ETH,0.0607877,160.56,9.76,10.00,0.240000,Bought 0.0607877 ETH for \'c2\'a310.00 GBP\
2019-09-24T20:40:47Z,Buy,ETH,0.07163416,136.25,9.76,10.00,0.240000,Bought 0.07163416 ETH for \'c2\'a310.00 GBP\
2020-02-22T09:24:28Z,Buy,ETH,0.23832248,201.45,48.01,50.00,1.99,Bought 0.23832248 ETH for \'c2\'a350.00 GBP\
2018-01-06T20:55:14Z,Buy,LTC,0.08796323,210.43,18.51,20.00,1.49,Bought 0.08796323 LTC for \'c2\'a320.00 GBP\
2018-01-08T22:36:12Z,Send,LTC,0.08796323,187.49,"","","",Sent 0.08796323 LTC to LTWj9QYrtZuwFUuYRB3byzHEWur76ANvur\
2018-01-09T21:06:53Z,Buy,LTC,0.14880453,188.23,28.01,30.00,1.99,Bought 0.14880453 LTC for \'c2\'a330.00 GBP\
2018-01-09T21:12:59Z,Send,LTC,0.14880453,187.39,"","","",Sent 0.14880453 LTC to LTWj9QYrtZuwFUuYRB3byzHEWur76ANvur\
2018-01-11T15:42:32Z,Buy,LTC,1.08027258,199.30,215.30,218.51,3.21,Bought 1.08027258 LTC for \'e2\'82\'ac218.51 EUR\
2018-01-11T18:42:03Z,Send,LTC,0.901726,174.71,"","","",Sent 0.901726 LTC to LTWj9QYrtZuwFUuYRB3byzHEWur76ANvur\
2018-01-16T23:22:59Z,Buy,LTC,0.35601117,134.86,48.01,50.00,1.99,Bought 0.35601117 LTC for \'c2\'a350.00 GBP\
2018-01-16T23:26:07Z,Send,LTC,0.380756,131.46,"","","",Sent 0.380756 LTC to LTWj9QYrtZuwFUuYRB3byzHEWur76ANvur\
2018-02-02T19:07:02Z,Buy,LTC,1.10074779,87.36,96.16,100.00,3.84,Bought 1.10074779 LTC for \'c2\'a3100.00 GBP\
2018-02-02T19:13:58Z,Send,LTC,1.000226,86.85,"","","",Sent 1.000226 LTC to LLRGDQVzN93t3jfpA9ZKGUREdC7x1kUttd\
2018-02-11T16:19:50Z,Buy,LTC,0.42684324,112.48,48.01,50.00,1.99,Bought 0.42684324 LTC for \'c2\'a350.00 GBP\
2018-03-02T07:14:30Z,Send,LTC,0.68116678,152.21,"","","",Sent 0.68116678 LTC to LbcuUV3cSGnBQbxxG2DEeT1rMW33YH9b3S\
2018-03-09T17:54:12Z,Buy,LTC,0.74024073,129.90,96.16,100.00,3.84,Bought 0.74024073 LTC for \'c2\'a3100.00 GBP\
2018-09-01T08:29:24Z,Send,LTC,0.74024073,49.22,"","","",Sent 0.74024073 LTC to LLNCghAiXabQfsWhfmJy2Gs4MC9CqUpPZN\
2018-11-12T23:20:01Z,Buy,LTC,1.22383895,39.23,48.01,50.00,1.99,Bought 1.22383895 LTC for \'c2\'a350.00 GBP\
2018-11-12T23:21:22Z,Send,LTC,1.22383895,39.07,"","","",Sent 1.22383895 LTC to LLgAFbogLE2HMHXsmDFFiXSWDaGbWZJSsf\
2020-02-22T09:29:30Z,Buy,LTC,0.83535053,57.47,48.01,50.00,1.99,Bought 0.83535053 LTC for \'c2\'a350.00 GBP\
2019-09-16T19:55:07Z,Coinbase Earn,BAT,5.66302723,0.150000,0.850000,0.850000,0.00,Received 5.66302723 BAT from Coinbase Earn\
2019-09-16T19:57:16Z,Coinbase Earn,BAT,5.66336399,0.140000,0.790000,0.790000,0.00,Received 5.66336399 BAT from Coinbase Earn\
2019-09-16T20:00:18Z,Coinbase Earn,BAT,5.66662134,0.140000,0.790000,0.790000,0.00,Received 5.66662134 BAT from Coinbase Earn\
2019-09-16T21:41:43Z,Coinbase Earn,BAT,39.67522991,0.150000,5.95,5.95,0.00,Received 39.67522991 BAT from Coinbase Earn\
2019-12-14T11:39:13Z,Convert,BAT,56.66824247,0.140000,12.96,7.83,5.13,Converted 56.66824247 BAT to 0.00144165 BTC\
2020-08-03T06:18:38Z,Coinbase Earn,KNC,1.40395213,1.09,1.53,1.53,0.00,Received 1.40395213 KNC from Coinbase Earn\
2020-08-03T06:21:11Z,Coinbase Earn,KNC,1.40109986,1.09,1.53,1.53,0.00,Received 1.40109986 KNC from Coinbase Earn\
2020-08-03T06:23:55Z,Coinbase Earn,KNC,1.40533324,1.09,1.53,1.53,0.00,Received 1.40533324 KNC from Coinbase Earn\
2020-08-04T14:57:32Z,Convert,KNC,4.21038523,1.09,4.65,4.59,0.060000,Converted 4.21038523 KNC to 1.845356 XTZ\
2019-09-16T20:26:30Z,Coinbase Earn,DAI,1.98412207,0.830000,1.65,1.65,0.00,Received 1.98412207 DAI from Coinbase Earn\
2019-09-16T20:44:41Z,Coinbase Earn,DAI,1.98456013,0.830000,1.65,1.65,0.00,Received 1.98456013 DAI from Coinbase Earn\
2019-09-16T20:47:21Z,Coinbase Earn,DAI,1.98456013,0.830000,1.65,1.65,0.00,Received 1.98456013 DAI from Coinbase Earn\
2019-12-14T11:42:41Z,Convert,DAI,5.95324233,0.750000,7.40,4.47,2.93,Converted 5.95324233 DAI to 0.00082301 BTC\
2020-02-22T09:43:40Z,Buy,XRP,116.277567,0.210800,24.51,26.00,1.49,Bought 116.277567 XRP for \'c2\'a326.00 GBP\
2019-09-16T20:10:45Z,Coinbase Earn,XLM,34.3509812,0.050000,1.72,1.72,0.00,Received 34.3509812 XLM from Coinbase Earn\
2019-09-16T20:13:40Z,Coinbase Earn,XLM,34.3403645,0.050000,1.72,1.72,0.00,Received 34.3403645 XLM from Coinbase Earn\
2019-09-16T20:16:21Z,Coinbase Earn,XLM,34.3474416,0.050000,1.72,1.72,0.00,Received 34.3474416 XLM from Coinbase Earn\
2019-09-16T20:19:28Z,Coinbase Earn,XLM,34.3415438,0.050000,1.72,1.72,0.00,Received 34.3415438 XLM from Coinbase Earn\
2019-09-16T20:22:38Z,Coinbase Earn,XLM,34.3368271,0.050000,1.72,1.72,0.00,Received 34.3368271 XLM from Coinbase Earn\
2019-12-14T11:40:30Z,Convert,XLM,171.7171582,0.040000,11.08,6.70,4.38,Converted 171.7171582 XLM to 0.00123262 BTC\
2019-12-24T20:06:19Z,Receive,XLM,1042.7952852,0.030000,"","","","Received 1,042.7952852 XLM from an external account"\
2019-12-24T20:08:33Z,Convert,XLM,1042.7952852,0.030000,57.71,36.32,21.39,"Converted 1,042.7952852 XLM to 0.00642197 BTC"\
2020-02-22T09:46:46Z,Buy,XLM,451.7021266,0.054300,24.51,26.00,1.49,Bought 451.7021266 XLM for \'c2\'a326.00 GBP\
2019-09-16T20:52:32Z,Coinbase Earn,EOS,0.4902,3.37,1.65,1.65,0.00,Received 0.4902 EOS from Coinbase Earn\
2019-09-16T20:56:45Z,Coinbase Earn,EOS,0.4899,3.38,1.66,1.66,0.00,Received 0.4899 EOS from Coinbase Earn\
2019-09-16T20:58:32Z,Coinbase Earn,EOS,0.4893,3.38,1.65,1.65,0.00,Received 0.4893 EOS from Coinbase Earn\
2019-09-16T21:03:15Z,Coinbase Earn,EOS,0.4862,3.38,1.64,1.64,0.00,Received 0.4862 EOS from Coinbase Earn\
2019-09-16T21:07:04Z,Coinbase Earn,EOS,0.4882,3.39,1.65,1.65,0.00,Received 0.4882 EOS from Coinbase Earn\
2019-12-14T11:41:24Z,Convert,EOS,2.4438,1.94,7.85,4.75,3.10,Converted 2.4438 EOS to 0.00087348 BTC\
2020-08-01T20:33:41Z,Coinbase Earn,XTZ,0.661431,2.32,1.53,1.53,0.00,Received 0.661431 XTZ from Coinbase Earn\
2020-08-01T20:37:08Z,Coinbase Earn,XTZ,0.662241,2.31,1.53,1.53,0.00,Received 0.662241 XTZ from Coinbase Earn\
2020-08-01T20:40:46Z,Coinbase Earn,XTZ,0.662384,2.31,1.53,1.53,0.00,Received 0.662384 XTZ from Coinbase Earn\
2020-08-03T06:09:16Z,Coinbase Earn,COMP,0.02306894,99.49,2.30,2.30,0.00,Received 0.02306894 COMP from Coinbase Earn\
2020-08-03T06:12:16Z,Coinbase Earn,COMP,0.0230521,99.49,2.29,2.29,0.00,Received 0.0230521 COMP from Coinbase Earn\
2020-08-03T06:15:29Z,Coinbase Earn,COMP,0.02306628,99.49,2.29,2.29,0.00,Received 0.02306628 COMP from Coinbase Earn\
2020-08-04T14:56:52Z,Convert,COMP,0.06918732,99.15,6.95,6.86,0.090000,Converted 0.06918732 COMP to 2.755428 XTZ}